<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/vIconView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/vIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/vIconView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/vIconView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />
    <!-- android:typeface="@assets/iconvault_forecastfont.ttf" -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>